<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my-web-portfolio</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top-banner">
        <div class="half-width">
            <h1 class="position">HELLO, I'M <span class="orange-highlight"> <br> ANIKA RAHMAN <br></span> </h1>
            <p class="position">
                A full stack allaround designer that placerat 
                <br> in massa consectetur <br>
                
              <br> <br> <a  class="link-button" target="blank" href="google.com">Hire Me</a> <br> <br>
                
            </p>

            

        </div>
       
        
        <div class="half-width">
                <img id="first-image" src="shapes/anika.png" alt="">
    
        </div>

    </section>

    <section class="second-banner">
        <div class="about-area">
            <img src="shapes/image3.png" alt="">
          </div>

        <div class="about-area">


            <h2 class="second-position">ABOUT</h2>
            <p class="second-position">Lorem Ipsum is simply dummy text of the printing and
                typesetting industry. Lorem Ipsum has been the industry's
                standard dummy text ever since the 1500s, when an unknown
                printer took a galley of type and scrambled it to make a type
                specimen book.
               <br> <br> <br> <br> <a  class="link-button" target="blank" href="google.com">Download CV</a> <br> <br> <br> <br> 
            
            </p>

        </div>

    </section>


    <section class="working-area">
        <br>
        <br>
        <br>
        <h2 style="text-align: center;font-size: 34px;" > <span class="orange-highlight"> LATEST </span>WORKING PROJECT</h2>
        <br>
        <br>

        <div class="third-width">
            <img src="images/image 4.png" width="100%" alt="">
            <h3>Power-x-gym (gym website)</h3>
            <p>Lorem Ipsum is simply dummy text of the 

                printing and typesetting industry.</p>
        </div>

        <div class="third-width">
            <img src="images/image 5.png" width="100%" alt="">
            <h3>Creative Agency</h3>
            <p>Lorem Ipsum is simply dummy text of the 

                printing and typesetting industry.</p>
        </div>

        <div class="third-width">
            <img src="images/image 8.png" width="100%" alt="">
            <h3>Hard Rock Music</h3>
            <p>Lorem Ipsum is simply dummy text of the
                printing and typesetting industry.</p>
        </div>

    </section>

    <section class="inq-area">
     
        <div class="inq-area">
            <img src="shapes/Group_33094_1.png" width="100%" alt="">
            <div class="last-bg">
                <h1 style="color:red;">Work Inquiry</h1>
                
            </div>
            <div class="last-bg">
               <p id="last-button"> <a class="link-button" target="blank" href="google.com">Let's Chat</a></p> 
            </div>
            
        </div>
        
        
    </section>
    
    
</body>
</html>